<?php

return [
    'title' => 'History and statistics',
    'overview-heading' => 'Overview of taken tests',
    'questions-heading' => 'Question statistics',
    'test-id' => 'Test ID',
    'user-id' => 'User ID',
    'user-name' => 'Student name',
    'score' => 'Score',
    'time' => 'Test taken on',
    'place' => 'Location',
    'avg-time' => 'Average time per question',
    'details-btn' => 'Details',
    'question-id' => 'ID',
    'question-text' => 'Question',
    'question-tag' => 'Field',
    'question-count' => 'Times answered',
    'question-success-rate' => 'Success rate',
    'question-avg-time' => 'Average time',
    'questions-export-btn' => 'Download question statistics into CSV file',
    'tests-export-btn' => 'Download overview into CSV file',
    'clear-history-btn' => 'Clear history TODO',
    'question-statistics' => 'Statistics',
    'question-detail-heading' => 'Question Details',
    'question-assignment' => 'Assignment',
    'question-tags' => 'Tags',
    'test-details-heading' => 'Test Details',
    'questions-heading' => 'Questions',
    'questions-answered' => 'Answered',
    'questions-correct' => 'Correctly',
    'questions-incorrect' => 'Incorrectly',
    'question-time' => 'Answered after',
    'seconds' => 'seconds'

];