<?php

return [
    'title'              => 'All Tests',
    'create'             => 'New Test',
    'search_label'       => 'Search by Title',
    'search_placeholder' => 'Enter test title…',
    'filter_button'      => 'Filter',
    'edit'               => 'Edit',
    'delete'             => 'Delete',
    'delete_confirm'     => 'Are you sure you want to delete this test?',
    'created_at'         => 'Created: :date',
    'title'             => 'Tests',
    'create'            => 'Create New Test',
    'select_questions'  => 'Questions in Test',
    'save'              => 'Save Test',
    'cancel'            => 'Cancel',
    'create_title'     => 'Create New Test',
    'back_to_list'     => 'Back to List',
    'title_label'      => 'Test Title',
    'select_questions' => 'Questions in Test',
    'save_button'      => 'Save Test',
    'edit_title'       => 'Edit Test: :title',
    'flash' => [
        'created' => 'Test was successfully created.',
        'updated' => 'Test was successfully updated.',
        'deleted' => 'Test was successfully deleted.',
    ],
    'app_tests' => 'Available Tests',
    'submit' => 'Submit answer',
    'your_answer' => 'Your answer',
    'start_test' => 'Start test',
];
