<?php

return [
    'title' => 'História a štatistika',
    'overview-heading' => 'Prehľad vykonaných testov',
    'questions-heading' => 'Štatistika otázok',
    'test-id' => 'ID Testu',
    'user-id' => 'ID Používateľa',
    'user-name' => 'Meno študenta',
    'score' => 'Skóre',
    'time' => 'Test vykonaný dňa',
    'place' => 'Miesto realizácie',
    'avg-time' => 'Priemerný čas na otázku',
    'details-btn' => 'Detaily',
    'question-id' => 'ID',
    'question-text' => 'Otázka',
    'question-tag' => 'Oblasť',
    'question-count' => 'Počet zodpovedaní',
    'question-success-rate' => 'Úspešnosť',
    'question-avg-time' => 'Priemerný čas riešenia',
    'questions-export-btn' => 'Stiahnuť štatistiku otázok do CSV súboru',
    'tests-export-btn' => 'Stiahnuť prehľad testov do CSV súboru',
    'clear-history-btn' => 'Vymazať históriu TODO',
    'question-statistics' => 'Štatistika',
    'question-detail-heading' => 'Detaily Otázky',
    'question-assignment' => 'Zadanie',
    'question-tags' => 'Tagy',
    'test-details-heading' => 'Detaily testu',
    'questions-heading' => 'Otázky',
    'questions-answered' => 'Odpovedal',
    'questions-correct' => 'Správne',
    'questions-incorrect' => 'Nesprávne',

];